# PmpToolExample

./: PmpTool.sln
Business/: Business.csproj
Business/Abstract/: BoardService.cs  IBoardService.cs  IBoardTaskService.cs  IDepartmentService.cs  IFailedTasksService.cs  IMailSettingsService.cs  IMailTemplatesService.cs  IMilestoneService.cs  IPersonService.cs  IProjectLeaderService.cs  IProjectPersonService.cs  IProjectService.cs  IRoleService.cs  ISprintService.cs  ITaskBudgetService.cs  ITaskCommentService.cs  ITaskFileService.cs  ITaskPersonDetailService.cs  (+4 more)
Core/: Core.csproj
Dal/: Dal.csproj
Dal/Abstract/: IBoardDal.cs  IBoardTask.cs  IBoardTaskDal.cs  IDepartmentDal.cs  IFailedTasksDal.cs  IMailSettingsDal.cs  IMailTemplatesDal.cs  IMilesStoneDal.cs  IPersonDal.cs  IProjectDal.cs  IProjectLeaderDal.cs  IProjectPersonDal.cs  IRoleDal.cs  ISprintDal.cs  ITaskBudgetDal.cs  ITaskCommentDal.cs  ITaskDal.cs  ITaskFileDal.cs  ITaskPersonDal.cs  ITaskPersonDetailDal.cs  ITeamDal.cs  IWaitingMailsDal.cs
Dal/Concrete/: EfBoardDal.cs  EfBoardTaskDal.cs  EfDepartmentDal.cs  EfFailedTasksDal.cs  EfMailTemplatesDal.cs  EfMailingSettingsDal.cs  EfMilestoneDal.cs  EfPersonDal.cs  EfProjectDal.cs  EfProjectLeaderDal.cs  EfProjectPersonDal.cs  EfRoleDal.cs  EfSprintDal.cs  EfTaskBudgetDal.cs  EfTaskCommentDal.cs  EfTaskDal.cs  EfTaskFileDal.cs  EfTaskPersonDal.cs  EfTaskPersonDetailDal.cs  EfTeamDal.cs  EfWaitingMailsDal.cs  PmpContext.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BoardsController.cs  HomeController.cs
WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
